@import "../../variables";

.login {
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 16px;
    border: 1px solid @borderColor;
  }
  h1 {
    padding-bottom: 16px;
    text-align: center;
  }
  .error-message {
    height: 30px;
    text-align: center;
    color: red;
  }
}