@import "~antd/dist/antd.less";
@icon-url: "/static/iconfont/iconfont"; // 把 iconfont 地址改到本地

#nprogress .bar {
  background: #fff;
}

#nprogress .spinner-icon {
  border-top-color: #fff;
  border-left-color: #fff;
}