@import "../../variables";

.merchant-add-edit {
  .title {
    padding: 16px 0;
    margin-bottom: 16px;
    border-bottom: 1px solid @borderColor;
  }
  .block {
    margin-bottom: 16px;
  }
  .upload-tip {
    display: inline-block;
    margin-top: 8px;
    line-height: 1.5;
    color: red;
  }
  .tip {
    color: #9eacb4;
    font-size: 12px;
  }
  .no-padding {
    .ant-card-body {
      padding: 0 24px;
    }
  }
  .upload-file {
    .upload-file-wrap {
      width: 100%;
      height: 150px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border: 1px solid @borderColor;
      text-align: center;
    }
    .upload-file-wrap-inner {
      width: 100%;
      height: 100%;
      padding-top: 36px;
      background: rgba(255, 255, 255, 0.5);
      text-align: center;
    }
    .upload-file-index {
      display: inline-block;
      margin-bottom: 16px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border-radius: 50%;
      background: #0083cd;
      color: #fff;
    }
    &.required {
      .upload-file-name {
        color: #f00;
      }
      .upload-file-index {
        background: #f00;
        color: #fff;
      }
    }
  }
  .function-info {
    .ant-form-item-label.ant-col-xs-24.ant-col-sm-6 {
      width: 120px;
    }
  }
  .rate-info {
    .ant-form-item-label.ant-col-xs-24.ant-col-sm-6 {
      width: 130px;
    }
  }
}

.preview-wrap {
  width: 100%;
  text-align: center;
  overflow: scroll;
  & > img {
    vertical-align: middle;
  }
}

.merchant-success {
  .merchant-success-wrap {
    padding-top: 100px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  .message {
    padding: 8px 0;
    span {
      display: inline-block;
    }
    .label {
      width: 100px;
      text-align: right;
    }
  }
}

.merchant-rate {
  .fee-detail {
    overflow: hidden;
    transition: height 300ms;
  }
  .show-fee-detail {
    height: 256px;
  }
  .hide-fee-detail {
    height: 0px;
  }
}